version: '3.4'
services:
  media-midtier:
    build:
      context: .
      args:
        SERVICE_PORT: ${SERVICE_PORT}
    image: "${DOCKER_REGISTRY}wikitolearn/media-midtier:${DOCKER_IMAGE_MATH_MIDTIER_TAG}"
    environment:
      KEYCLOAK_URI: ${KEYCLOAK_URI}
      KEYCLOAK_AUTH_REALM: ${KEYCLOAK_AUTH_REALM}
      SERVICE_PORT: ${SERVICE_PORT}
      SSL_ENABLED: ${SSL_ENABLED}
      MTLS_STATUS: ${MTLS_STATUS}
    ports:
      - ${SERVICE_PORT}:${SERVICE_PORT}